name: Docker image CI for GHCR

on:
  push

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ vars.ACCOUNT }}/${{ github.event.repository.name }}

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    environment: PH
    steps:
      - uses: actions/checkout@v3
      - name: Build and push the image
        run: |
          docker login -u ${{ vars.DOCKER_USER }} -p ${{ secrets.PH_TOKEN }} ghcr.io
          docker build . -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest