name: Docker image to GHCR

on:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io
  DOCKER_USER: artjomnortal
  IMAGE_NAME: ${{ vars.ACCOUNT }}/${{ github.event.repository.name }}

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and push the image to GitHub Container Registry
        run: |
          docker login -u ${{ vars.ACCOUNT }} -p ${{ secrets.PH_TOKEN }} ghcr.io
          docker build . -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest